<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.riverglide</groupId>
    <artifactId>journey-pattern-talk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>HH:mm dd-MM-yyyy</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <developers>
        <developer>
            <id>antonymarcano</id>
            <name>Antony Marcano</name>
            <email>antony@riverglide.com</email>
            <organization>RiverGlide</organization>
            <organizationUrl>http://riverglide.com</organizationUrl>
            <timezone>Europe/London</timezone>
        </developer>
        <developer>
            <id>jan-molak</id>
            <name>Jan Molak</name>
            <email>jan.molak+build.monitor@smartcodeltd.co.uk</email>
            <organization>smartcode ltd</organization>
            <organizationUrl>http://smartcodeltd.co.uk</organizationUrl>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/RiverGlide/journey-pattern-talk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/RiverGlide/journey-pattern-talk.git</developerConnection>
        <url>https://github.com/RiverGlide/journey-pattern-talk</url>
    </scm>

    <modules>
        <module>petclinic</module>
        <module>petclinic-acceptance</module>
    </modules>
</project>
